REACT_APP_API_KEY=AIzaSyC2YKXa-2w0giyUEIo_sygHfPgkuglk7tI
REACT_APP_AUTH_DOMAIN=lemon-barber.firebaseapp.com
REACT_APP_PROJECT_ID=lemon-barber
REACT_APP_STORAGE_BUCKET=lemon-barber.appspot.com
REACT_APP_MESSAGING_SENDER_ID=118531980468
REACT_APP_APP_ID=1:118531980468:web:1decf29399c9d0b633ebe1